<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="css/reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <title>JU PHDMS Activation code</title>
    <link rel="shortcut icon" type="image/jpg" href="images/ju_logo.png"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style type="text/css">
    	* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto Slab', serif;
}

body {
    width: 100%;
    height: 100%;
    background-color: #fefefe;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
}
.main-content{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
    width:50%;
    height:10rem;
    margin-top:1rem;/*15rem*/
    background-color:#dedede;
    border-radius:20px;
    border:solid black 1px;
}
h3{
    flex:1;
    margin:2px;
    color:#596b76;
}
p{
	flex:1;
	margin:1px;
}
input[type='password']{
    width:40%;
    background-color:#ffffff;
    border-radius:10px;
    padding-left:10px;
    border:none;
    flex:2;
    margin:3px;
}
input[type='submit']{
    width:20%;
    background-color:#5688f0;
    color:white;
    border:none;
    flex:1;
    margin:3px;
    border-radius:3px;
}
    </style>

</head>

<body>
	<img src="images/header.png" style="width:100%;height:auto;opacity: 0.9;">
    <form class="main-content" action="/checkActivation" method="post">
    	<h3>A Recovery Code has been Sent to {%email%}.</h3>
    	<p> Enter Recovery Code:</p>
    	<input type="password" name="recover_code">
    	<input type="hidden" name="recover_email" value="{%email%}">
    	<input type="submit" name="submit">
    </form>
</body>

</html>