<!DOCTYPE html>
<html>

<head>
	<style type="text/css">
		body{
			height:100vh;
			width:100vw;
			display:flex;
			justify-content:center;
			align-items:center;
		}
		.form-class{
			width:40%;
			height:40%;
			background-color:#ababab;
			border-radius:10px;
			display:flex;
			flex-direction:column;
			justify-content:center;
			align-items:center;
		}
		.ip{
			height:10%;
			width:50%;
			margin:10px;
			background-color:#dedede;
			border:none;
		}
		.sb{
			margin:10px;
			height:10%;
			width:20%;
			background-color:#bcbcbc;
			border:none;
		}
		.sb:hover{
			background-color:#a0a0a0;
			cursor:pointer;
			color:#fefefe;
		}
	</style>
</head>

<body>
	<form action='/examCheck' method="POST" class="form-class">
    	<input type="hidden" value="{%type%}" name="type">
    	<input type="hidden" name="iv" value="{%iv%}">
    	<input type="hidden" name="content" value="{%content%}">
    	<input type="text" name="user"  placeholder="Enter Username" class="ip">
    	<input type="password" name="pass"  placeholder="Enter Password" class="ip">
    	<input type="submit" class="sb">
    </form>
</body>

</html>
